*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    font-size: 1.4rem;
    color: #111;
    overflow-x: hidden;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    background-color: #fff
}

body::-webkit-scrollbar {
    width: .8rem
}

body::-webkit-scrollbar-track {
    background: #eee
}

body::-webkit-scrollbar-thumb {
    background: #5924ec
}

@supports(scrollbar-color: #5924EC #eee) {
    * {
        scrollbar-width: thin;
        scrollbar-color: #5924ec #eee
    }
}

h1,
h2,
h3,
h4 {
    line-height: 1.2;
    font-family: "Poppins", sans-serif
}

input,
button,
select,
textarea {
    font: inherit;
    font-size: 100%;
    line-height: 1.15
}

ul:not(.browser-default)>li {
    list-style: none
}

a:not(.browser-default) {
    text-decoration: none
}

p {
    font-size: 1.4rem
}

h1 {
    font-size: 6rem;
    margin: 1rem 0
}

h2 {
    font-size: 3rem
}

h3 {
    font-size: 2rem
}

h4 {
    font-size: 1.8rem
}

figure {
    line-height: 0
}

img {
    height: auto;
    line-height: 0;
    max-width: 100%;
    border-style: none
}

small {
    font-size: 80%
}

@media(prefers-reduced-motion: reduce) {

    *,
    *::before,
    *::after {
        -webkit-animation-duration: .01ms !important;
        animation-duration: .01ms !important;
        -webkit-animation-iteration-count: 1 !important;
        animation-iteration-count: 1 !important;
        transition-duration: .01ms !important;
        scroll-behavior: auto !important
    }
}

@media screen and (max-width: 1024px) {
    h1 {
        font-size: 4.6rem
    }

    h2 {
        font-size: 2.5rem
    }
}

@media screen and (max-width: 640px) {
    h1 {
        font-size: 3.2rem
    }
}

.container {
    width: 90%;
    height: 100%;
    margin: 0 auto;
    max-width: 1140px
}

section {
    padding: 8rem 0
}

.pr-05 {
    padding-right: .5rem
}

.pr-2 {
    padding-right: 2rem
}

.pl-05 {
    padding-left: .5rem
}

.pl-2 {
    padding-left: 2rem
}

.w-100 {
    max-width: 100%
}

.text-center {
    text-align: center
}

.d-flex {
    display: flex
}

.section-heading {
    width: 70%;
    padding: 0 2rem;
    margin-inline: auto
}

.section-heading p {
    margin: 2rem 0 4rem;
    color: gray;
    font-size: 1.5rem
}

.fade-in {
    opacity: 0;
    transform: translateY(5rem);
    transition: transform .6s ease-in, opacity .7s ease-in
}

.fade-in.appear {
    opacity: 1;
    transform: translateY(0rem)
}

@media screen and (max-width: 768px) {
    .section-heading {
        width: 100%
    }

    .container {
        width: 90%
    }
}

.flexRow-between,
#customized-dashboard .container,
.feature-item,
.service-list,
header .nav-list,
header .header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.flexRow-evenly,
#pricing .pricing-list {
    display: flex;
    justify-content: space-evenly;
    align-items: center
}

.flexRow-center,
.scroll-top,
.counter-wrapper,
#newsletter .newsletter-input,
.sidebar nav {
    display: flex;
    justify-content: center;
    align-items: center
}

.flexColumn-center,
#features .feature-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.flexColumn-evenly,
.hamburger-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start
}

.btn-primary {
    display: inline-block;
    padding: 1rem 3rem;
    color: #fff;
    border: 1px solid #5924ec;
    background-color: #5924ec;
    transition: background-color .3s ease-in-out, color .3s ease-in-out
}

.btn-primary:hover {
    color: #5924ec;
    background-color: transparent
}

.btn-newsletter {
    display: inline-block;
    padding: 1rem 2.6rem;
    color: #fff;
    border-radius: 0 .3rem .3rem 0;
    background-color: #5924ec;
    transition: background-color .3s ease-in-out
}

.btn-newsletter:hover {
    background-color: #7d53f0
}

header {
    width: 100%;
    padding: 2.5rem 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    transition: padding .3s ease-in-out
}

header .nav-list,
header .header-wrapper {
    gap: 1rem
}

.sticky {
    background-color: #fff;
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075);
    padding: 1.5rem 0 !important
}

.sticky .nav-list .nav-link {
    color: #000
}

.sticky .hamburger-menu .line {
    background-color: #444
}

.nav-list .nav-item {
    display: flex
}

.nav-list .nav-link {
    padding: 2rem 1rem;
    color: #fff;
    font-size: 1.5rem;
    transition: color .3s ease-in-out
}

.nav-list .nav-link:hover {
    color: gray
}

.hamburger-menu {
    width: 3rem;
    height: 3rem;
    cursor: pointer;
    display: none
}

.hamburger-menu .line {
    width: 3rem;
    height: .2rem;
    transition: width .3s ease-in-out;
    background-color: #fff
}

.hamburger-menu:hover .line {
    background-color: #e6e6e6
}

.hamburger-menu:hover .line:first-child {
    width: 25%
}

.hamburger-menu:hover .line:nth-child(2) {
    width: 50%
}

.sidebar {
    width: 40%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -100%;
    background-color: #5924ec;
    transition: right .3s ease-in-out
}

.sidebar nav {
    height: 100%
}

.sidebar .nav-list {
    flex-direction: column;
    align-items: flex-start
}

.sidebar .nav-list .nav-link {
    font-size: 1.8rem;
    padding: 2.5rem;
    color: #fff;
    transition: transform .3s ease-in-out
}

.sidebar .nav-list .nav-link:hover {
    transform: translateX(1rem)
}

.sidebar .close {
    position: absolute;
    top: 3%;
    right: 5%
}

.sidebar .close span {
    font-style: italic;
    margin-right: .3rem;
    letter-spacing: .2rem;
    color: #fff
}

.sidebar .close svg {
    fill: gray;
    transform: translateY(0.4rem);
    transition: transform .3s ease-in-out
}

.sidebar .close:hover svg {
    fill: #fff;
    transform: translateY(0.6rem)
}

#banner {
    position: relative;
    background-image: url("../../images/hero3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 80vh
}

#banner::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    background: linear-gradient(to right, #000000c4, transparent)
}

#banner .container {
    display: flex
}

#banner .banner-content {
    z-index: 1;
    width: 60%;
    display: flex;
    padding: 0 2.5rem;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    transform: translateY(4rem)
}

#banner .banner-content h1 {
    color: #fff
}

#banner .banner-content p {
    margin: 1.5rem 0 2.5rem;
    color: #fff
}

@media screen and (max-width: 1024px) {
    .primary-nav {
        display: none
    }

    .hamburger-menu {
        display: flex
    }

    #banner .banner-content {
        width: 80%
    }
}

@media screen and (max-width: 768px) {
    #banner .banner-content {
        width: 100%
    }

    .sidebar {
        width: 100%
    }
}

.service-list {
    gap: 3.4rem
}

.service-list .service-item {
    display: flex;
    flex-direction: column;
    gap: 1.2rem
}

.service-list .service-item img {
    width: 6rem
}

.service-list .service-item figure {
    width: 8rem;
    padding: .8rem;
    border-radius: 50%;
    margin-inline: auto;
    transition: border .3s ease-in-out;
    background-color: #f0f0f0;
    border: .2rem solid #f0f0f0
}

.service-list .service-item p {
    color: gray
}

.service-list .service-item:hover figure {
    border: .2rem solid #5924ec
}

@media screen and (max-width: 1024px) {
    .service-list {
        flex-direction: column
    }
}

#features {
    background-color: #f0f0f0
}

#features .feature-wrapper {
    gap: 10rem
}

.feature-item {
    gap: 6rem
}

.feature-item figure {
    flex-basis: 50%
}

.feature-item .feature-content {
    flex-basis: 50%;
    padding: 0 2rem
}

.feature-item .feature-content p {
    margin: 1.5rem 0
}

.feature-item .feature-list {
    margin-bottom: 2rem
}

.feature-item .feature-list li {
    padding: .5rem
}

.feature-item .feature-list svg {
    margin-right: .4rem;
    transform: translateY(0.2rem)
}

@media screen and (max-width: 1024px) {
    .feature-item {
        flex-direction: column
    }
}

#testimonials .swiper-slide {
    padding-bottom: 3.5rem
}

#testimonials img {
    border-radius: 50%;
    width: 8.5rem
}

#testimonials p {
    width: 60%;
    left: 50%;
    position: relative;
    margin: 2rem 0 3rem;
    transform: translateX(-50%)
}

#testimonials small {
    display: block;
    margin-bottom: 1.5rem
}

#testimonials svg {
    fill: #daa520
}

.swiper-pagination-bullet-active {
    background-color: #5924ec
}

@media screen and (max-width: 1024px) {
    #testimonials p {
        width: 95%
    }
}

#customized-dashboard {
    height: 50vh;
    background: url("../../images/feature_bg.jpg");
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: center
}

#customized-dashboard::after {
    content: "";
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #fffffff1, transparent);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0
}

#customized-dashboard .dashboard-content {
    width: 70%;
    z-index: 1;
    position: relative
}

#customized-dashboard .dashboard-content h3 {
    margin: 1.5rem 0;
    font-weight: 400
}

#customized-dashboard .dashboard-content p {
    margin-top: 5rem
}

@media screen and (max-width: 768px) {
    #customized-dashboard .dashboard-content {
        width: 100%
    }

    #customized-dashboard .dashboard-content p {
        margin-top: 3rem
    }
}

#pricing {
    background-color: #f0f0f0
}

#pricing .pricing-list {
    flex-wrap: wrap
}

.pricing-card {
    margin: 2rem;
    padding: 6rem;
    max-width: 360px;
    border-radius: .8rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
    background-color: #f0f0f0
}

.pricing-card img {
    width: 6rem
}

.pricing-card h3 {
    margin: 1rem 0 2rem
}

.pricing-card span {
    font-size: 3rem;
    font-weight: 600
}

.pricing-card p {
    font-weight: 200;
    margin: 1.5rem 0
}

.pricing-card li {
    padding: .5rem 0
}

.pricing-card .btn-primary {
    margin-top: 3.5rem
}

.counter-wrapper {
    gap: 8rem;
    flex-wrap: wrap
}

.counter-wrapper .counter-item {
    min-width: 17rem
}

.counter-wrapper svg {
    fill: #5924ec
}

.counter-wrapper h3 {
    font-size: 3.2rem;
    margin: .6rem 0 1.5rem
}

#clients {
    padding: 0
}

#newsletter {
    background-color: #f0f0f0
}

#newsletter input {
    border: 0;
    width: 100%;
    padding: 1rem;
    background-color: #fff
}

#newsletter input:focus {
    border: none;
    outline: none
}

#newsletter input::-moz-placeholder {
    font-size: 1.2rem
}

#newsletter input:-ms-input-placeholder {
    font-size: 1.2rem
}

#newsletter input::placeholder {
    font-size: 1.2rem
}

#newsletter .btn-newsletter {
    transform: translateX(-0.4rem)
}

@media screen and (max-width: 680px) {
    .newsletter-input {
        width: 100%;
        gap: 1.5rem;
        flex-direction: column
    }

    .pricing-card {
        padding: 6rem 2rem
    }

    .counter-wrapper .counter-item {
        min-width: 12rem
    }
}

footer {
    padding: 5rem 0;
    background-color: #fff
}

footer nav {
    margin: 1.5rem 0;
    flex-wrap: wrap;
    display: flex;
    justify-content: center
}

footer .ftr-link {
    color: #444;
    padding: 0 1.2rem
}

footer img {
    width: 4rem;
    border-radius: 50%
}

footer p {
    font-size: 1.2rem;
    letter-spacing: .1rem;
    color: #777
}

.scroll-top {
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 5rem;
    position: fixed;
    bottom: 5%;
    right: 5%;
    visibility: visible;
    fill: #fff;
    background-color: #5924ec;
    transition: visibility .3s ease-in-out
}

/*# sourceMappingURL=main.min.css.map */